Repository: FrantzCr/darts
Catalog: lib/l10n/app_*.arb
Languages: da

# appTitle
source: Darts
da: Dart

# homeTitle
source: The Tavern
da: Kroen

# homeSubtitle
source: Welcome
da: Velkommen

source: New game
da: Nyt spil

source: History
da: Historik

# stats
source: Statistics
da: Statistik

source: Profile
da: Profil

source: Settings
da: Indstillinger

source: Players
da: Spillere

source: Add player
da: Tilføj spiller

source: Search player…
da: Søg spiller…

source: Create player
da: Opret spiller

# createNewPlayer
source: Create a new player
da: Opret en ny spiller

source: Create
da: Opret

source: Player name
da: Spillernavn

# handLeft
source: Left
da: Venstre

# handRight
source: Right
da: Højre

source: Start game
da: Start spil

source: Round
da: Runde

# roundLabel
source: Round {round}
da: Runde {round}

source: BUST!
da: FOR MEGET!

source: WIN!
da: SEJR!

source: Validate
da: Godkend

source: Undo
da: Fortryd

source: Miss
da: Forbi

source: Checkout
da: Afslutning

source: Remaining
da: Tilbage

# remainingPoints
source: {score} remaining
da: {score} tilbage

source: Darts
da: Pile

source: Double out
da: Dobbelt ud

# locked
source: Coming soon
da: Kommer snart

# winnerIs
source: Winner
da: Vinder

source: Finished on
da: Afsluttede med

source: Rematch
da: Revanche

# newGameBtn
source: New game
da: Nyt spil

# homeBtn
source: Home
da: Hjem

source: View results
da: Se resultater

# noCurrentGame
source: No game in progress
da: Intet spil i gang

# atLeastTwoPlayers
source: Add at least 2 players
da: Tilføj mindst 2 spillere

# gameDesc301
source: Choose your game mode
da: Vælg din spiltype

source: Win rate
da: Vinderprocent

source: Best turn
da: Bedste tur

source: Avg finish
da: Gns. afslutning

# roundsPerGame
source: Rounds/game
da: Runder/spil

source: Double rate
da: Dobbeltprocent

source: Current streak
da: Aktuel serie

# totalGames
source: Games
da: Spil

# totalWins
source: Wins
da: Sejre

source: Duration
da: Varighed

source: All
da: Alle

source: Today
da: I dag

source: Yesterday
da: I går

source: This week
da: Denne uge

# noGames
source: No games played
da: Ingen spil spillet

# noPlayers
source: No players created
da: Ingen spillere oprettet

# themePub
source: Pub room
da: Pubrum

# themeClassic
source: Classic
da: Klassisk

# themeMin
source: Target
da: Skive

source: Turn
da: Tur

source: Season leaderboard
da: Sæsonrangliste

source: Last game
da: Sidste spil

source: Rank
da: Placering

source: Name
da: Navn

# victories
source: W
da: S

source: Cancel
da: Annuller

source: Save
da: Gem

source: Delete
da: Slet

# confirmDelete
source: Delete this player?
da: Slet denne spiller?

# irreversibleAction
source: This action is irreversible.
da: Denne handling kan ikke fortrydes.

# colorPicker
source: Color
da: Farve

source: Initials
da: Initialer

source: Hand
da: Hånd

source: Recent games
da: Seneste spil

# winBadge
source: W
da: S

# lossBadge
source: L
da: T

source: Darts thrown
da: Pile kastet

source: Last dart
da: Sidste pil

# ppdTooltip
source: Points per dart
da: Point pr. pil

# bestTurnTooltip
source: Highest score in one turn
da: Højeste score i én tur

# doubleRateTooltip
source: Doubles hit / attempted
da: Dobler ramt / forsøgt

# totalWinsTooltip
source: Total wins
da: Sejre i alt

# totalGamesTooltip
source: Total games played
da: Spil i alt

# scores100plusTooltip
source: Turns with 100+ points
da: Ture med 100+ point

# tons180Tooltip
source: Perfect 180 scores
da: Perfekte 180-scores

# currentStreakTooltip
source: Consecutive wins
da: Sejre i træk

# activeGamesTitle
source: Active games
da: Aktive spil

# notSignedInBroadcast
source: Not signed in — games won't be broadcast
da: Ikke logget ind — spil vises ikke live

source: Join by code
da: Tilmeld med kode

# codeBtnLabel
source: Code
da: Kode

# codeNotFound
source: Code not found: {code}
da: Kode ikke fundet: {code}

source: Join
da: Tilmeld

source: Connection error
da: Forbindelsesfejl

# startGameToAppear
source: Start a game for it to appear here
da: Start et spil for at det vises her

# signInToStream
source: Sign in and start a game to broadcast it
da: Log ind og start et spil for at streame det

source: By {host}
da: Af {host}

# rematchOrderTitle
source: Player order
da: Spillerrækkefølge

source: Drag to reorder
da: Træk for at omplacere
